<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cosmic-timetraveler-1317340-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-Ot-dyl">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-3T-R3R">
                                <rect key="frame" x="16" y="346" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YFf-Jz-v90"/>
                                    <constraint firstAttribute="width" constant="156" id="xWO-3x-vQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="respring" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="respringAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twD-eH-KjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-Dc-aB6">
                                <rect key="frame" x="203" y="346" width="156" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="safe mode" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="safemodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocr-bn-Oeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-VP-cph">
                                <rect key="frame" x="16" y="478" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kyk-Uw-EVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ldrestart" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ldrestartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAW-YE-UBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-Wa-mRu">
                                <rect key="frame" x="18" y="54" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghV-Nt-rPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Z7-ovb">
                                <rect key="frame" x="298" y="54" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfb-K4-DfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS 11.0 - 12.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-6Z-hbH">
                                <rect key="frame" x="17" y="156" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-9h-hed">
                                <rect key="frame" x="203" y="478" width="156" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="uicache" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uicacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bh-NJ-435"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-SD-Uby">
                                <rect key="frame" x="18" y="712" width="340" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="created by @_matteozappia_">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followTwitterme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1U-Sy-qtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastTools12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-H2-dPo">
                                <rect key="frame" x="16" y="112" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fully compatible with unc0ver, use it at your own risk." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-fW-Iyg">
                                <rect key="frame" x="91" y="641" width="193" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="xrY-3v-AYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Qj-V0p">
                                <rect key="frame" x="203" y="412" width="156" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="shutdown" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shutdownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9u-bS-qgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agB-i1-dh2">
                                <rect key="frame" x="16" y="412" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rkD-DP-yUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="reboot" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rebootAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xj-Qf-jS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wRw-Dc-aB6" firstAttribute="trailing" secondItem="SF2-Qj-V0p" secondAttribute="trailing" id="1WH-aR-gDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-Z7-ovb" secondAttribute="trailing" constant="17" id="1vL-0V-bVw"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="top" secondItem="wRw-Dc-aB6" secondAttribute="top" id="2HK-dI-NRL"/>
                            <constraint firstItem="T9c-H2-dPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Q9-Og-CZc"/>
                            <constraint firstItem="P4X-VP-cph" firstAttribute="top" secondItem="agB-i1-dh2" secondAttribute="bottom" constant="17" id="2dI-hD-knU"/>
                            <constraint firstItem="T9c-H2-dPo" firstAttribute="trailing" secondItem="a4D-6Z-hbH" secondAttribute="trailing" id="2j8-Ue-MPe"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="leading" secondItem="T9c-H2-dPo" secondAttribute="leading" id="3TH-7x-zql"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="height" secondItem="P4X-VP-cph" secondAttribute="height" id="5Ii-Is-XCM"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="baseline" secondItem="wRw-Dc-aB6" secondAttribute="firstBaseline" id="60p-3N-W3U"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="baseline" secondItem="agB-i1-dh2" secondAttribute="firstBaseline" id="7iN-t6-Gga"/>
                            <constraint firstItem="T9c-H2-dPo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7jo-ft-1ZT"/>
                            <constraint firstItem="c4i-SD-Uby" firstAttribute="top" secondItem="ZIQ-fW-Iyg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Eq-Mx-4Lr"/>
                            <constraint firstItem="P4X-VP-cph" firstAttribute="height" secondItem="L4x-9h-hed" secondAttribute="height" id="9Ie-04-PCb"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="height" secondItem="ZTW-3T-R3R" secondAttribute="height" id="9jf-32-pbC"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="height" secondItem="wRw-Dc-aB6" secondAttribute="height" id="Ad3-Wl-Gm5"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="width" secondItem="SF2-Qj-V0p" secondAttribute="width" id="BlL-EN-YT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4x-9h-hed" secondAttribute="bottom" constant="251" id="D0E-jp-qcQ"/>
                            <constraint firstItem="a4D-6Z-hbH" firstAttribute="centerX" secondItem="ZIQ-fW-Iyg" secondAttribute="centerX" id="EOs-fX-uPW"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="height" secondItem="wRw-Dc-aB6" secondAttribute="height" id="Eeu-Hh-WCx"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="trailing" secondItem="L4x-9h-hed" secondAttribute="trailing" id="IdY-Vh-tEh"/>
                            <constraint firstItem="TNu-Wa-mRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="IeX-aU-D86"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="height" secondItem="SF2-Qj-V0p" secondAttribute="height" id="JDz-el-Zrq"/>
                            <constraint firstItem="a4D-6Z-hbH" firstAttribute="centerX" secondItem="c4i-SD-Uby" secondAttribute="centerX" id="K1L-er-0bY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P4X-VP-cph" secondAttribute="bottom" constant="251" id="L1A-Ga-xAG"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="baseline" secondItem="SF2-Qj-V0p" secondAttribute="firstBaseline" id="Lrx-Ak-nJq"/>
                            <constraint firstItem="5Mk-Ot-dyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMr-wK-hvD"/>
                            <constraint firstItem="wRw-Dc-aB6" firstAttribute="baseline" secondItem="ZTW-3T-R3R" secondAttribute="firstBaseline" id="NX9-dg-I8j"/>
                            <constraint firstItem="5Mk-Ot-dyl" firstAttribute="centerX" secondItem="a4D-6Z-hbH" secondAttribute="centerX" id="Nhr-Oy-Bf1"/>
                            <constraint firstItem="P4X-VP-cph" firstAttribute="baseline" secondItem="L4x-9h-hed" secondAttribute="firstBaseline" id="PZT-SP-wRj"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="trailing" secondItem="P4X-VP-cph" secondAttribute="trailing" id="Pxr-0E-lD2"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="width" secondItem="wRw-Dc-aB6" secondAttribute="width" id="Q7i-3O-gGx"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="leading" secondItem="agB-i1-dh2" secondAttribute="leading" id="Tok-Zu-md0"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="top" secondItem="SF2-Qj-V0p" secondAttribute="top" id="V2g-5C-kKn"/>
                            <constraint firstItem="P4X-VP-cph" firstAttribute="top" secondItem="L4x-9h-hed" secondAttribute="top" id="VoO-kQ-Q1f"/>
                            <constraint firstAttribute="bottom" secondItem="5Mk-Ot-dyl" secondAttribute="bottom" id="X3T-O9-wWM"/>
                            <constraint firstItem="ZIQ-fW-Iyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="ZDG-0O-qph"/>
                            <constraint firstItem="T9c-H2-dPo" firstAttribute="top" secondItem="TNu-Wa-mRu" secondAttribute="bottom" constant="28" id="a3k-hJ-sUR"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="top" secondItem="ZTW-3T-R3R" secondAttribute="bottom" constant="17" id="aLz-E5-RsP"/>
                            <constraint firstItem="TNu-Wa-mRu" firstAttribute="baseline" secondItem="aQj-Z7-ovb" secondAttribute="baseline" id="ahX-KB-c6d"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="width" secondItem="ZTW-3T-R3R" secondAttribute="width" id="bsW-MA-PRh"/>
                            <constraint firstItem="L4x-9h-hed" firstAttribute="baseline" secondItem="P4X-VP-cph" secondAttribute="firstBaseline" id="cX4-el-anS"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="leading" secondItem="P4X-VP-cph" secondAttribute="leading" id="eEs-TS-4Hk"/>
                            <constraint firstItem="T9c-H2-dPo" firstAttribute="centerX" secondItem="a4D-6Z-hbH" secondAttribute="centerX" id="ehx-BP-WOF"/>
                            <constraint firstItem="wRw-Dc-aB6" firstAttribute="leading" secondItem="SF2-Qj-V0p" secondAttribute="leading" id="gWL-pH-ngf"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="width" secondItem="L4x-9h-hed" secondAttribute="width" id="gv9-I4-qi8"/>
                            <constraint firstItem="agB-i1-dh2" firstAttribute="width" secondItem="P4X-VP-cph" secondAttribute="width" id="hCH-hy-uU8"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="346" id="ir4-dB-TdT"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="height" secondItem="L4x-9h-hed" secondAttribute="height" id="lfA-NR-Jza"/>
                            <constraint firstItem="P4X-VP-cph" firstAttribute="width" secondItem="L4x-9h-hed" secondAttribute="width" id="p5J-fH-6nA"/>
                            <constraint firstItem="TNu-Wa-mRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="p7x-Z5-Qav"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="width" secondItem="wRw-Dc-aB6" secondAttribute="width" id="pD3-M2-DBA"/>
                            <constraint firstItem="a4D-6Z-hbH" firstAttribute="top" secondItem="T9c-H2-dPo" secondAttribute="bottom" constant="8" symbolic="YES" id="pW6-dF-skS"/>
                            <constraint firstItem="wRw-Dc-aB6" firstAttribute="leading" secondItem="ZTW-3T-R3R" secondAttribute="trailing" constant="31" id="tZu-wg-Y4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4i-SD-Uby" secondAttribute="bottom" constant="33" id="twd-eQ-dr2"/>
                            <constraint firstItem="SF2-Qj-V0p" firstAttribute="leading" secondItem="L4x-9h-hed" secondAttribute="leading" id="vi1-fZ-irM"/>
                            <constraint firstItem="wRw-Dc-aB6" firstAttribute="trailing" secondItem="a4D-6Z-hbH" secondAttribute="trailing" id="x00-xJ-0Cy"/>
                            <constraint firstItem="c4i-SD-Uby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="x6R-ut-DRI"/>
                            <constraint firstItem="ZTW-3T-R3R" firstAttribute="trailing" secondItem="agB-i1-dh2" secondAttribute="trailing" id="xeN-1y-kuW"/>
                            <constraint firstItem="5Mk-Ot-dyl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yj5-ca-zJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ldRestartButton" destination="P4X-VP-cph" id="eqy-so-xde"/>
                        <outlet property="rebootButton" destination="agB-i1-dh2" id="rmQ-j0-oXE"/>
                        <outlet property="respringButton" destination="ZTW-3T-R3R" id="g4z-b2-99B"/>
                        <outlet property="safeModeButton" destination="wRw-Dc-aB6" id="MWh-zW-qdk"/>
                        <outlet property="shutdownButton" destination="SF2-Qj-V0p" id="Kyv-m6-KYJ"/>
                        <outlet property="uiCacheButton" destination="L4x-9h-hed" id="eqN-CY-5QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmF-P3-4v8">
            <objects>
                <viewController id="q4f-LR-19D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvu-i3-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-uP-WI8">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> HI GUYS, THIS IS EXACTLY HOW FASTTOOL12 WORKS, IF YOU WANT TO HELP ME TO IMPROVE IT
 JUST CONTACT ME ON MY TWITTER: @ABOUTZEPH
 OFFICIAL REPO: HTTPS://MATTEOZAPPIA.GITHUB.IO/REPO
 OFFICIAL GITHUB REPO: HTTPS://GITHUB.COM/MATTEOZAPPIA/FASTTOOLS12</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ba-yn-RMK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eE-qO-Uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="173" height="54"/>
        <image name="cosmic-timetraveler-1317340-unsplash" width="5304" height="6630"/>
    </resources>
</document>
